<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team professional</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            background-color: lavender;
        }

        .header .bg1 {
            position: absolute;
            width: 100%;
            margin-top: -7%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.8;
        }

        .header .tp {
            display: block;
            width: 30%;
            margin: 11% auto 0% 34%;
            align-self: center;
            color: black;
        }

        .header h2 {
            text-align: center;
            color: black;
        }

        /* Style the top navigation bar */

        .navbar {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            position: sticky;

        }

        .navbar ul {
            padding-top: 1%;
            text-align: center;
            list-style-type: none;
            background-color: #303030;
            height: 30px;
            position: sticky;
        }

        .navbar li {
            display: inline;
            padding: 25px;
        }

        .navbar li a {
            text-decoration: none;
            color: #eeeeee;
        }

        .navbar li a:hover {
            color: lightblue;
        }
        /* Left column */

        .leftcolumn {
            float: left;
            width: 50%;
            
        }

        .leftcolumn .paraimg {
            margin-left: 25%;
            float: center;
            background-color: #aaa;
            width: 50%;
            padding: 5px;
        }
        /* Right column */

        .rightcolumn {
            float: left;
            width: 49%;
        }
        .rightcolumn .paraimg {
            margin-left: 25%;
            float: center;
            background-color: #aaa;
            width: 50%;
            padding: 5px;
        }
        /* Add a card effect for articles */
        .card {
            position: bottom;
            background-color: white;
            padding: 20px;
            margin: 10px 0px 10px 20px;
            height: 600px;
        }
        .content {
            float: left;
            padding: 10px;
        }
        .controw{
            background-color: rgb(219, 219, 219);
            border: 1px solid black;
            padding: 3px;
            margin-top: 5px;
        }
        .content p {
            padding: 2px;
        }
        .content .paraimg{
            float: left;
            width: 100px;
            height: 100px;
            padding: 10px;
        }

          /* Footer */

        .footer {
            float: left;
            width:99%;
            text-align: center;
            border:1px solid blue;
            background-color: rgba(174, 159, 209, 0.37);
            margin: 28px 5px auto 8px;
        }
        

    </style>
</head>

<body>
    <div class="header">
        <img class="bg1" src="C4I.png" alt="Code for iraq background">
        <img class="tp" src="TP.png" alt="Team professional">
        <h2>More than coding</h4>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
            </ul>
        </nav>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>HEADLINE</h2>
                    <img class="paraimg" src="ex.jpg">
                    <h4>Team Pro.</h4>
                    <p>Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab 
                    </p>
                </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h2>About Us</h2>
                    <img class="paraimg" src="ex.jpg">
                    <h4>Team Pro.</h4>                    
                    <p>Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab 
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="controw">
                        <img class="paraimg" src="ex.jpg">
                    <h3>Some Other Work</h3>
                    <p>Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab BlabBlab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab</p>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
                <div class="controw">
                        <img class="paraimg" src="ex.jpg">
                    <h3>Some Other Work</h3>
                    <p>Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab</p>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
                <div class="controw">
                        <img class="paraimg" src="ex.jpg">
                    <h3>Some Other Work</h3>
                    <p>Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab Blab</p>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                        nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <h3>All rights recieved for TEAM PROFESSIONAL</h3>
            <h5>CODE FOR IRAQ</h5>
        
        </div>
</body>

</html>